server.port=8081
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/student?currentSchema=test
spring.datasource.username=postgres
spring.datasource.password=0992964446
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.jdbc.core=TRACE

logging.level.org.springframework.web=TRACE

spring.liquibase.change-log=classpath:db/changeLog/db.changelog-master.xml

